Browser = Chrome
URL = http://localhost:5002
UserName = administrator
Password = administrator
QuickSearchKeyword = admini
AdvanceSearchkeyword = administrator
SearchName = test
SearchNameUpdate = test123
SearchNameCopy = testcopy
PageloadWait = 30
ImplicitWait = 5
DynamicWait = 5
AutomationReport_Folder = C:/Automation/Reports
ExtentReport_Folder = C:/Automation/Reports/ExtentReports/
Screenshot_Folder = C:/Automation/Reports/ExtentReports/Screenshots/


------- Email Properties ----------
HostName = smtp.gmail.com
EmailAddress = dishaautomation18@gmail.com
EmailPassword = dishaautomationv1
EmailFrom = dishaautomation18@gmail.com
Sender = V1 QA Team
EmailToPerson1 = disha.shah@oneadvanced.com
EmailToPerson2 =yuf@yahoo.co.in